
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>امیرعلی اکبرزاده | هاپکیدو</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #f2f2f2;
            font-family: "Tahoma", sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 40px 20px;
        }
        h1 {
            color: #00ffff;
            font-size: 2.5rem;
        }
        p {
            line-height: 1.8;
            font-size: 1.2rem;
        }
        .social {
            margin-top: 20px;
        }
        .social a {
            color: #00ffff;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            font-size: 1rem;
        }
        .title {
            border-bottom: 2px solid #00ffff;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>امیرعلی اکبرزاده</h1>
            <p>ورزشکار رشته هاپکیدو | متولد ۱۲ دی ۱۳۸۷</p>
        </div>
        <p>سلام! من امیرعلی‌ام. ورزشکار رشته‌ی هاپکیدو هستم و با انگیزه‌ی بالا تمرین می‌کنم تا به قهرمانی برسم. هدف من موفقیت، تلاش بی‌پایان و ساختن آینده‌ای درخشان در ورزشه.</p>

        <div class="social">
            <a href="mailto:qmir0919@gmail.com">ایمیل: qmir0919@gmail.com</a>
            <a href="https://instagram.com/brave_amirali7" target="_blank">اینستاگرام: brave_amirali7</a>
        </div>
    </div>
</body>
</html>
